apiVersion: v1
kind: Namespace
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: "env=dev"
  name: dev

 #label a node with env=dev,when any pod/resocre which is created on namespace 'dev' it wiil be created on that node which has label env=dev 