apiVersion: v1
kind: ResourceQuota
metadata:
  name: demoquota
  namespace: demons
spec:
  hard:
    requests.cpu: "0.5"
    requests.memory: "500Mi"
    limits.cpu: "1"
    limits.memory: "1Gi"
