apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo-role
  namespace: demons
subjects:
- kind: User
  name: prudhvi 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: demo-role
  apiGroup: rbac.authorization.k8s.io